<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
 <style>
     header{
        border: 1px solid black;
        padding:10px;
        width:20%;
        background-color: black;
        color:aliceblue
     }
     
        
     
     .details{
        position:absolute;
        left: 0%;
        top: 0%;
        float:right;
        border: 1px solid black;
        padding:10px;
        width:97.7%;
        background-color: black;
        color:white;
        text-align:center;
    } 
     .container{
        position:absolute;
        left:40%;
        top:1%;
        border: 1px solid black;
        height:300px;
        width:53%;
        margin-top: 0px;
        flex-direction: wrap;
        
    


     }
     .header{
        border: 1px solid black;

     }
     .list1{
        position:absolute;
        left:0%;
        top:20%;
        margin-left: 5px;

     }
    .list2{
        position:absolute;
        left:0%;
        top:50%;
        margin-left: 5px
    }
    .list3{
        position:absolute;
        left:0%;
        top:80%;
        margin-left: 5px
    }
    .list4{
        position:absolute;
        left:30%;
        top:20%;
        margin-left: 40px;
    }
    .list5{
        position:absolute;
        left:30%;
        top:50%;
        margin-left: 40px;
    }
    .list6{
        position:absolute;
        left:30%;
        top:80%;
        margin-left: 40px;
    }
    .list7{
        position:absolute;
        left:60%;
        top:20%;
        margin-left: 40px;
    }
    .list8{
        position:absolute;
        left:60%;
        top:50%;
        margin-left: 40px;
    }
    .list9{
        position:absolute;
        left:60%;
        top:80%;
        margin-left: 40px;
    }
    @media screen and (max-width:800px) { 
       /* FOR TABLETS */
        .container {
           width: 80%;
           padding: 0PX;
           background-color: antiquewhite;
            
        }
        
    }
    @media screen and (max-width:500px) { 
        /* FOR MOBILE */
        .container{
             width: 100%;
             padding: 0PX ;
             background-color: aqua;
            
        }
    }


    
 </style>
</head>
<body>
    <header>
        public
        </header>
    <ul>
        <li>Link 1</li>
        <li>Link 2</li>
    </ul>
    <header>
        view
        </header>
    <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>link5</li>
        <li>Link6</li>
    </ul>
    <header>
        HR
        </header>
    <ul>
        <li>Address Details</li>
        <li>Family Details</li>
    </ul>
    <header>
        Network Details
        </header>
    <ul>
        <li> Vehical</li>
        <li>Machine</li>
    </ul>
    <div class="container">
            <header class="details"> details</header>
            <div class="list1">
               <div> <strong>name : </strong>abc </div>
              <div><strong>value : </strong>def</div>
              <div><strong>extra : </strong>xyz</div>
            </div>
            <div class="list2">
                <div> <strong>name : </strong>abc</div>
               <div><strong>value : </strong>def</div>
               <div><strong>extra: </strong>xyz</div>
             </div>
             <div class="list3">
                <div> <strong>name : </strong>abc</div>
               <div><strong>value : </strong>def</div>
               <div><strong>extra: </strong>xyz</div>
             </div>
             <div class="list4">
                <div> <strong>name : </strong>abc</div>
               <div><strong>value : </strong>def</div>
               <div><strong>extra: </strong>xyz</div>
             </div>
             <div class="list5">
                <div> <strong>name : </strong>abc</div>
               <div><strong>value : </strong>def</div>
               <div><strong>extra: </strong>xyz</div>
             </div>
             <div class="list6">
                <div> <strong>name : </strong>abc</div>
               <div><strong>value : </strong>def</div>
               <div><strong>extra: </strong>xyz</div>
             </div>
             <div class="list7">
                <div> <strong>name : </strong>abc</div>
               <div><strong>value : </strong>def</div>
               <div><strong>extra: </strong>xyz</div>
             </div>
 
             <div class="list8">
                <div> <strong>name : </strong>abc</div>
               <div><strong>value : </strong>def</div>
               <div><strong>extra: </strong>xyz</div>
             </div>
 
             <div class="list9">
                <div> <strong>name : </strong>abc</div>
               <div><strong>value : </strong>def</div>
               <div><strong>extra: </strong>xyz</div>
             </div>
 
 

            </div>
           

    </div>
</body>
</html>